# gumi-payments

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: kafka.gradle  openapi.gradle  web.server.gradle
buildSrc/template/: api.mustache
payments/: build.gradle
payments/src/main/java/flab.gumipayments/: PaymentsApplication.java
payments/src/main/java/flab.gumipayments/infrastructure/: ApiKeyArgumentResolver.java  ApiKeyInterceptor.java  AuthenticatedApiKey.java  WebMvcConfig.java
payments/src/main/java/flab.gumipayments/presentation/: PaymentsController.java  WidgetController.java
payments/src/main/java/flab/gumipayments/: SystemException.java
payments/src/main/resources/: application.yml
payments/src/main/resources/api/: payments.yaml
payments/src/main/resources/static/: gumi.js
src/docs/asciidoc/: api-guide.adoc
src/main/java/flab/gumipayments/: GumiPaymentsApplication.java
src/main/java/flab/gumipayments/application/: Expire.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/api/: accept.yaml  account.yaml  apikey.yaml  payments.yaml  signup.yaml  test.yaml
src/main/resources/static/docs/: api-guide.html
src/test/java/flab/gumipayments/: GumiPaymentsApplicationTests.java  TestGumiPaymentsApplication.java
template/: api.mustache
web/apikey/: build.gradle
web/apikey/src/main/java/flab.gumipayments/application/: ApiKeyCreatorRequesterApplication.java  ApiKeyFactorCreatorApplication.java  ApiKeyIssueCreateCommand.java  ApiKeyIssueRequesterApplication.java
web/apikey/src/main/java/flab.gumipayments/domain/: ApiKey.java  ApiKeyCreateCommand.java  ApiKeyFactory.java  ApiKeyIssuePolicy.java  ApiKeyPairFactory.java  ApiKeyPairPrefix.java  ApiKeyReIssuePolicy.java  ApiKeyRepository.java  ApiKeyResponse.java  IssueFactor.java  ReIssueFactor.java
web/apikey/src/main/java/flab.gumipayments/domain/condition/issue/: ApiKeyTypeCondition.java  ContractCompleteCondition.java  ExistAccountCondition.java
web/apikey/src/main/java/flab.gumipayments/domain/condition/reissue/: ExistAccountCondition.java
web/apikey/src/main/java/flab.gumipayments/infrastructure/: ApiKeyDecoder.java  ApiKeyExpiredException.java  ApiKeyFormatException.java  ApiKeyInfo.java  KeyEncrypt.java
web/apikey/src/main/java/flab.gumipayments/support/: SystemException.java
web/apikey/src/main/java/flab/gumipayments/application/: ApiKeyIssueException.java  ApiKeyIssueRequesterApplication.java  ApiKeyReIssueCreateCommand.java  ApiKeyReIssueRequesterApplication.java  ApiKeyRenewCommand.java  ApiKeyRenewRequesterApplication.java
web/apikey/src/main/java/flab/gumipayments/domain/: ApiKey.java  ApiKeyExtendException.java  ApiKeyPair.java  ApiKeyType.java
web/apikey/src/main/java/flab/gumipayments/domain/condition/: ApiKeyIssueConditions.java  ApiKeyReIssueConditions.java
web/apikey/src/main/java/flab/gumipayments/domain/condition/issue/: ApiKeyIssueConditions.java  ExistApiKeyCondition.java
web/apikey/src/main/java/flab/gumipayments/domain/condition/reissue/: ApiKeyReIssueConditions.java  ApiKeyTypeCondition.java  ContractCompleteCondition.java  ExistApiKeyCondition.java
web/apikey/src/main/java/flab/gumipayments/infrastructure/kafka/: ApiKeyMessageDTO.java  ApiKeyProducer.java  MessageType.java
web/apikey/src/main/java/flab/gumipayments/presentation/: ApiKeyController.java  KafkaTestController.java
web/apikey/src/test/java/flab/gumipayments/application/: ApiKeyCreatorRequesterApplicationTest.java  ApiKeyFactorCreatorApplicationTest.java  ApiKeyIssueRequesterApplicationTest.java  ApiKeyReIssueRequesterApplicationTest.java  ApiKeyRenewRequesterApplicationTest.java
web/apikey/src/test/java/flab/gumipayments/domain/: ApiKeyFactoryTest.java  ApiKeyIssuePolicyTest.java  ApiKeyPairFactoryTest.java  ApiKeyReIssuePolicyTest.java  ApiKeyTest.java
web/apikey/src/test/java/flab/gumipayments/domain/condition/issue/: ApiKeyIssueConditionsTest.java  ApiKeyTypeConditionTest.java  ContractCompleteConditionTest.java  ExistAccountConditionTest.java  ExistApiKeyConditionTest.java
web/apikey/src/test/java/flab/gumipayments/domain/condition/reissue/: ApiKeyReIssueConditionsTest.java  ApiKeyTypeConditionTest.java  ContractCompleteConditionTest.java  ExistAccountConditionTest.java  ExistApiKeyConditionTest.java
web/apikey/src/test/java/flab/gumipayments/infrastructure/: ApiKeyDecoderTest.java  ApiKeyInterceptorTest.java  KeyEncryptTest.java
web/apikey/src/test/java/flab/gumipayments/specification/: ConditionTest.java
web/contract/: build.gradle
web/signup/: build.gradle
web/signup/src/main/java/flab.gumipayments/application/: AcceptCommand.java  AcceptRequesterApplication.java  AccountCreateManagerApplication.java  DuplicateSystemException.java  NotFoundSystemException.java  SignupAcceptApplication.java  SignupCreateApplication.java
web/signup/src/main/java/flab.gumipayments/domain/account/: AccountFactory.java
web/signup/src/main/java/flab.gumipayments/domain/signup/: SignupAcceptTimeoutException.java
web/signup/src/main/java/flab.gumipayments/infrastructure/: AsyncConfig.java  EmailSender.java  MailConfig.java  Sender.java
web/signup/src/main/java/flab.gumipayments/presentation/: AcceptController.java  AccountController.java  SignupController.java
web/signup/src/main/java/flab.gumipayments/presentation/exceptionhandling/: ExceptionResponse.java
web/signup/src/main/java/flab.gumipayments/presentation/exceptionhandling/ErrorCode/: ErrorCode.java
web/signup/src/main/resources/api/: account.yaml  signup.yaml
web/signup/src/test/java/flab/gumipayments/application/: AcceptRequesterApplicationTest.java  AccountCreateManagerApplicationTest.java  SignupAcceptApplicationTest.java  SignupCreateApplicationTest.java
web/signup/src/test/java/flab/gumipayments/domain/: AccountFactoryTest.java  SignupFactoryTest.java  SignupTest.java
web/signup/src/test/java/flab/gumipayments/infrastructure/: EmailSenderTest.java
web/web-app/: build.gradle
web/web-app/src/main/resources/: application.yml
(+292 files in other folders)
