plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.4'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.4'
    implementation 'org.openapitools:openapi-generator-gradle-plugin:6.5.0'
    implementation 'io.freefair.gradle:lombok-plugin:8.4'

}